# Todo

./: README.md
Database/: new.sql  sql.sql  test.sql  todoapp.db  todoapp.db-shm  todoapp.db-wal  todoapplist.db
asp.net-backend/: asp.net-backend.sln
asp.net-backend/asp.net-backend/: Program.cs  WeatherForecast.cs  asp.net-backend.csproj  asp.net-backend.http
asp.net-backend/asp.net-backend/Controllers/: TodoController.cs  WeatherForecastController.cs
asp.net-backend/asp.net-backend/Controllers/Models/: List.cs  ListContext.cs
asp.net-backend/asp.net-backend/Migrations/: 20231119184240_initialcrud1.Designer.cs  20231119184240_initialcrud1.cs  20231120035505_new.Designer.cs  20231120035505_new.cs  20231121174339_todoapplist.Designer.cs  20231121174339_todoapplist.cs  ListContextModelSnapshot.cs
asp.net-backend/asp.net-backend/Properties/: launchSettings.json
react-typescript-frontend/: package-lock.json  package.json  tsconfig.json
react-typescript-frontend/src/: App.tsx  types.ts
react-typescript-frontend/src/Components/: EditComponent.tsx  EditComponentStyles.scss  Table.tsx  TableStyles.scss  TextInputForm.tsx  TextInputFormStyles.scss
react-typescript-frontend/src/pages/: Crud.tsx
